# Kompose-Android

./: .gitignore  LICENSE  README.md  df  project_plan.yml
Kompose/app/: build.gradle
Kompose/app/src/androidTest/java/ch/ethz/inf/vs/kompose/: ExampleInstrumentedTest.java  StorageServiceTest.java
Kompose/app/src/main/: AndroidManifest.xml
Kompose/app/src/main/java/ch/ethz/inf/vs/kompose/: BaseServiceActivity.java  (+9 more)
Kompose/app/src/main/res/drawable/: ic_kompose_create.xml  ic_kompose_group.xml  ic_kompose_join_group.xml  ic_logo_wide.xml
Kompose/app/src/main/res/layout/: activity_connect.xml  activity_connect_placeholder.xml  activity_design.xml  activity_history_details.xml  activity_history_overview.xml  activity_history_overview_placeholder.xml  activity_main.xml  activity_main_placeholder.xml  activity_party_creation.xml  activity_party_creation_placeholder.xml  activity_playlist.xml  activity_playlist_placeholder.xml  activity_settings.xml  activity_settings_placeholder.xml  client_view.xml  design_client_view.xml  dialog_add_youtube_link.xml  dialog_host_info.xml  fragment_create_session.xml  fragment_join_session.xml  fragment_manual.xml  history_song_view.xml  in_queue_song_view.xml  past_session_view.xml  played_song_view.xml  session_join_view.xml  session_select_view.xml  tab_join_session.xml
Kompose/app/src/main/res/menu/: main_toolbar_menu.xml  menu_historydetails.xml  menu_historyoverview.xml  menu_main.xml  menu_playlist_activity.xml
Kompose/app/src/main/res/mipmap-anydpi-v26/: ic_launcher3_round.xml  ic_launcher4.xml
Kompose/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
Kompose/app/src/main/res/xml/: fragment_preference.xml  preferences.xml
(+255 files in other folders)
