<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ch.ethz.inf.vs.kompose.view.viewmodel.HistoryDetailsViewModel" />
    </data>

    <LinearLayout
        style="@style/RootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/history_details_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:theme="@style/ToolbarStyle"
            android:background="@color/colorPrimary"
            app:title="@{viewModel.sessionModel.name}"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

        <LinearLayout
            style="@style/TileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3pt"
            android:baselineAligned="false"
            android:weightSum="2">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/session_name" />

                <TextView
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.sessionModel.name}"
                    tools:text="Session name" />


                <TextView
                    style="@style/LabelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5pt"
                    android:text="@string/creation_date_time" />

                <TextView
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.sessionModel.creationDateTime.toString(`dd.MM.yyyy HH:mm`)}"
                    tools:text="20.08.2015" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/host" />

                <TextView
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.sessionModel.hostName}"
                    tools:text="Host name" />

                <TextView
                    style="@style/LabelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5pt"
                    android:text="@string/songs_contained" />

                <TextView
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.sessionModel.allSongs.size())}"
                    tools:text="3" />

            </LinearLayout>


        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5pt"
            tools:listitem="@layout/history_song_view">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout>
</layout>

