<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">

<data>

    <variable
        name="viewModel"
        type="ch.ethz.inf.vs.kompose.view.viewmodel.PlaylistViewModel" />
</data>

<!-- add buttons: leave party, view history, submit song -->

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/list">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
</layout>

