<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="title"
            type="String" />
        <variable
            name="text1"
            type="String" />
        <variable
            name="subText1"
            type="String" />
        <variable
            name="text2"
            type="String" />
        <variable
            name="subText2"
            type="String" />
    </data>

    <LinearLayout
        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-20dp"
            android:layout_marginBottom="-10dp"
            android:adjustViewBounds="true"
            android:maxHeight="512dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_logo_wide" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/textColor"
            android:fontFamily="@font/opensans_regular"
            android:text="@{title}" />

        <ImageView
            android:layout_width="126dp"
            android:layout_height="93dp"
            android:layout_gravity="center"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:maxHeight="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_kompose_group" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:fontFamily="@font/opensans_regular"
            android:text="@{text1}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:fontFamily="@font/opensans_regular"
            android:text="@{subText1}" />

        <LinearLayout
            android:layout_width="332dp"
            android:layout_height="80dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_main_join"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="30dp"
                android:background="@color/buttonColor"
                android:fontFamily="@font/russoone_regular"
                android:onClick="callConnectActivity"
                android:text="Join Party"
                android:textColor="@color/buttonTextColor" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxHeight="160dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_kompose_join_group" />
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:textSize="20sp"
            android:fontFamily="@font/opensans_regular"
            android:text="@{text2}" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textColor"
            android:fontFamily="@font/opensans_regular"
            android:text="@{subText2}" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_main_create"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30dp"
                android:layout_gravity="center_vertical"
                android:background="@color/buttonColor"
                android:textColor="@color/buttonTextColor"
                android:fontFamily="@font/russoone_regular"
                android:onClick="callCreationActivity"
                android:text="Create Party" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="-10dp"
                android:layout_marginTop="-15dp"
                android:adjustViewBounds="true"
                android:maxHeight="120dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_kompose_create" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/button_main_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/colorAccent"
            android:textColor="@color/textColor"
            android:fontFamily="@font/russoone_regular"
            android:onClick="viewHistoryFromTitle"
            android:stateListAnimator="@null"
            android:text="View History" />

    </LinearLayout>
</layout>

