<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<data>

    <variable
        name="viewModel"
        type="ch.ethz.inf.vs.kompose.view.viewmodel.PlaylistViewModel" />
</data>

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5pt">


    <TextView
        android:id="@+id/host_ip_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/youtube_link"
        android:text="@{`IP: ` + String.valueOf(viewModel.sessionModel.connectionDetails.hostIP).substring(1)}" />

    <TextView
        android:layout_below="@+id/host_ip_info"
        android:layout_marginTop="5sp"
        android:id="@+id/host_port_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/youtube_link"
        android:text="@{`Port: ` + String.valueOf(viewModel.sessionModel.connectionDetails.hostPort)}" />

</RelativeLayout>
</layout>
