<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ch.ethz.inf.vs.kompose.view.viewmodel.PlaylistViewModel" />
    </data>


    <RelativeLayout
        style="@style/DialogContentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/SecondaryTextView"
            android:id="@+id/help_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/use_to_manually_connect" />

        <LinearLayout
            android:id="@+id/divider"
            style="@style/HorizontalDividerLayout"
            android:layout_below="@id/help_text"
            android:orientation="vertical" />

        <LinearLayout
            android:id="@+id/ip_and_port"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/help_text"
            android:layout_marginTop="10pt"
            android:baselineAligned="false">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2sp"
                    android:text="@string/ip_address" />

                <TextView
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.sessionModel.connectionDetails.hostIP).substring(1)}"
                    tools:text="20.10.0.221" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    style="@style/LabelTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2sp"
                    android:text="@string/port" />

                <TextView
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{String.valueOf(viewModel.sessionModel.connectionDetails.hostPort)}"
                    tools:text="7261" />

            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</layout>
