<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ch.ethz.inf.vs.kompose.view.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        style="@style/TextContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            style="@style/SecondaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/start_own_party" />

        <LinearLayout style="@style/HorizontalDividerLayout" />

        <TextView
            style="@style/LabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/your_name" />

        <EditText
            style="@style/DefaultEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/your_name"
            android:inputType="textPersonName"
            android:text="@={viewModel.clientName}"
            tools:text="hi mom" />

        <TextView
            style="@style/LabelTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/session_name" />

        <EditText
            style="@style/DefaultEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/session_name"
            android:inputType="textPersonName"
            android:text="@={viewModel.sessionName}"
            tools:text="hi mom" />

        <Button
            style="@style/PrimaryButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.createSession}"
            android:text="@string/create_party" />

    </LinearLayout>
</layout>
