<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ch.ethz.inf.vs.kompose.view.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        style="@style/TextContentLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            style="@style/TileLayout"
            android:layout_marginTop="5sp"
            android:layout_marginBottom="12sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/connect_manually" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5sp">

            <EditText
                style="@style/DefaultEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:hint="@string/your_name"
                android:text="@={viewModel.clientName}"
                tools:text="hi mom" />
        </android.support.design.widget.TextInputLayout>

        <!--IP / port container-->
        <LinearLayout
            android:id="@+id/ip_port_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <!--IP-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        style="@style/DefaultEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/ip_address"
                        android:text="@={viewModel.ipAddress}"
                        tools:text="hi mom" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>

            <!--Port-->
            <RelativeLayout
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:layout_height="match_parent">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        style="@style/DefaultEditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="true"
                        android:hint="@string/port"
                        android:text="@={viewModel.port}"
                        tools:text="hi mom" />
                </android.support.design.widget.TextInputLayout>

            </RelativeLayout>
        </LinearLayout>

        <Button
            style="@style/PrimaryButton"
            android:layout_marginTop="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{viewModel.joinManualClicked}"
            android:text="@string/join_manually" />

    </LinearLayout>

</layout>