<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ch.ethz.inf.vs.kompose.view.viewmodel.MainViewModel" />

    </data>

    <RelativeLayout
        style="@style/RootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout android:id="@+id/fragment_nsd_list"
            style="@style/TextContentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="80dp"
            android:orientation="vertical">

            <TextView
                style="@style/TileLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5sp"
                android:layout_marginBottom="12sp"
                android:text="@string/main_flavortext_join" />

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    style="@style/DefaultEditText"
                    android:id="@+id/fragment_join_name_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:text="@={viewModel.clientName}"
                    android:hint="@string/main_user_name"
                    android:inputType="textPersonName"
                    android:maxLines="1"
                    android:maxLength="128"
                    android:imeOptions="actionDone"
                    android:selectAllOnFocus="true"
                    tools:text="hi mom" />
            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.sessionModels.size() == 0 ? View.VISIBLE : View.GONE}"
                tools:visibility="visible">

                <TextView
                    style="@style/SecondaryTextView"
                    android:textColor="@color/lightGrey"
                    android:layout_marginTop="13sp"
                    android:layout_marginStart="3pt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/main_party_lookup" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/fragment_join_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/session_join_view">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

                <Button
                    style="@style/PrimaryButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:onClick="@{viewModel.refreshNSD}"
                    android:text="@string/main_button_refresh" />

        </LinearLayout>

    </RelativeLayout>
</layout>
