<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="ch.ethz.inf.vs.kompose.view.viewmodel.MainViewModel" />
    </data>

    <LinearLayout
        style="@style/RootLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            style="@style/TextContentLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/SecondaryTextView"
                android:layout_marginTop="3sp"
                android:layout_marginBottom="3sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/join_existing_party" />


            <LinearLayout style="@style/HorizontalDividerLayout" />

            <TextView
                style="@style/LabelTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_name"/>

            <EditText
                style="@style/DefaultEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3sp"
                android:hint="@string/your_name"
                android:inputType="textPersonName"
                android:text="@={viewModel.clientName}"
                tools:text="hi mom"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.sessionModels.size() == 0 ? View.VISIBLE : View.GONE}"
                tools:visibility="visible">

                <TextView
                    style="@style/SecondaryTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/looking_for_parties" />

            </LinearLayout>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/session_join_view">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

</layout>
