<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHolder"
            type="ch.ethz.inf.vs.kompose.view.viewholder.PlayedSongViewHolder" />
    </data>

    <RelativeLayout
        style="@style/TileLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_toLeftOf="@id/url_button">

            <TextView
                style="@style/PrimaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewHolder.item.title}"
                tools:text="example text of video" />

            <TextView
                style="@style/SecondaryTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.format(@string/field_video_duration,String.valueOf(viewHolder.item.secondsLength/60),String.valueOf(viewHolder.item.secondsLength%60))}"
                tools:text="Length" />

        </LinearLayout>
        <TextView
            android:id="@+id/url_button"
            style="@style/SmallIconButtonTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:onClick="@{viewHolder.onClickFollowURL}"
            android:background="@drawable/ic_ondemand_video_black_48dp"
            android:backgroundTint="@color/colorBlack"
            tools:textColor="@color/colorAccent"
            tools:visibility="visible" />

    </RelativeLayout>
</layout>
