<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHolder"
            type="ch.ethz.inf.vs.kompose.view.viewholder.PlayedSongViewHolder" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3pt"
        android:background="#efefef"
        android:orientation="vertical"
        android:padding="3pt">

        <TextView
            android:id="@+id/currently_playing_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewHolder.item.title}"
            android:textColor="#000"
            tools:text="example text of video" />

        <TextView
            android:id="@+id/currently_playing_seconds_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewHolder.item.secondsLength)}"
            tools:text="length of my video"/>

    </LinearLayout>
</layout>
