<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHolder"
            type="ch.ethz.inf.vs.kompose.view.viewholder.PlayedSongViewHolder" />
    </data>


    <LinearLayout
        style="@style/TileLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/PrimaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewHolder.item.title}"
            tools:text="example text of video" />

        <TextView
            style="@style/SecondaryTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{String.valueOf(viewHolder.item.sourceUrl)}"
            tools:text="URL" />

    </LinearLayout>
</layout>
