<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHolder"
            type="ch.ethz.inf.vs.kompose.view.viewholder.InQueueSongViewHolder" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efefef"
        android:orientation="horizontal"
        android:padding="3pt"
        android:layout_marginBottom="3pt">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@id/down_vote_button"
            android:orientation="vertical">

            <TextView
                android:id="@+id/currently_playing_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{viewHolder.item.title}"
                android:textColor="#000"
                tools:text="example text of video" />

            <TextView
                android:id="@+id/currently_playing_seconds_length"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@{String.valueOf(viewHolder.item.secondsLength)}" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/down_vote_button"
            android:layout_width="50pt"
            android:layout_height="20pt"
            android:layout_alignParentEnd="true"
            android:background="@color/buttonTextColor"
            android:backgroundTint="@color/buttonTextColor"
            android:onClick="@{viewHolder.onDownVoteClick}"
            android:tint="@color/buttonColor"
            app:srcCompat="@android:drawable/arrow_down_float" />

    </RelativeLayout>
</layout>
