<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="ch.ethz.inf.vs.kompose.enums.DownloadStatus" />

        <import type="ch.ethz.inf.vs.kompose.enums.SongStatus" />

        <variable
            name="viewHolder"
            type="ch.ethz.inf.vs.kompose.view.viewholder.InQueueSongViewHolder" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#efefef"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{viewHolder.item.songStatus == SongStatus.RESOLVING ? View.VISIBLE : View.GONE}"
            tools:visibility="visible">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:padding="6pt"
                android:text="@string/song_is_resolved" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="@{viewHolder.item.songStatus != SongStatus.RESOLVING ? View.VISIBLE : View.GONE}"
            tools:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3pt"
                android:orientation="horizontal"
                android:padding="3pt">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toStartOf="@id/down_vote_button"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/currently_playing_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{viewHolder.item.title}"
                        android:textColor="#000"
                        tools:text="example text of video" />

                    <TextView
                        android:id="@+id/currently_playing_seconds_length"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@{String.valueOf(viewHolder.item.secondsLength)}"
                        tools:text="300" />

                </LinearLayout>

                <TextView
                    android:id="@+id/down_vote_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="8sp"
                    android:textSize="24sp"
                    android:clickable="true"
                    android:focusable="true"
                    android:onClick="@{viewHolder.onDownVoteClick}"
                    android:text="@string/icons_ai_halt"
                    android:fontFamily="@font/androidicons" />

            </RelativeLayout>

            <ProgressBar
                android:id="@+id/my_seek"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:indeterminateOnly="false"
                android:max="100"
                android:progress="@{viewHolder.item.downloadProgress}"
                android:visibility="@{viewHolder.item.downloadStatus == DownloadStatus.STARTED ? View.VISIBLE : View.GONE}"
                tools:progress="25"
                tools:visibility="visible" />

        </LinearLayout>
    </LinearLayout>


</layout>
