<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewHolder"
            type="ch.ethz.inf.vs.kompose.view.viewholder.JoinSessionViewHolder" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/TileLayout"
        android:layout_marginBottom="3pt">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewHolder.item.name}"
            tools:text="margeths session"
            style="@style/PrimaryTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{viewHolder.item.name}"
            tools:text="margareth"
            style="@style/SecondaryTextView" />

    </LinearLayout>

</layout>
