apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "ch.ethz.inf.vs.kompose"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile(
            [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.0'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.0'],
            [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.0']
    )
    compile 'com.github.evgenyneu:js-evaluator-for-android:v3.0.0'
    compile 'com.github.HaarigerHarald:android-youtubeExtractor:master-SNAPSHOT'

    compile 'joda-time:joda-time:2.9.9'

    // fuck Googles buggy DNS-SD implementation
    compile 'com.youview:tinydnssd:1.2.7'
}
