<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/main_toolbar_history"
        android:icon="@drawable/ic_action_database"
        android:title="@string/main_menu_history"
        app:showAsAction="never"/>

    <item android:id="@+id/main_toolbar_settings"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/main_menu_settings"
        app:showAsAction="never" />

</menu>
