<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <group>
        <item android:id="@+id/playlist_menu_add_link"
            android:title="@string/add_link"
            android:icon="@drawable/ic_action_add"
            app:showAsAction="ifRoom" />

        <item android:id="@+id/playlist_menu_show_history"
            android:title="@string/show_history"
            app:showAsAction="never" />

        <item android:id="@+id/playlist_menu_leave_session"
            android:title="@string/leave_session"
            app:showAsAction="never" />

        <item android:id="@+id/playlist_menu_host_info"
            android:title="@string/host_info"
            app:showAsAction="never" />
    </group>

</menu>